
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzaG5penRwY2ZvbWN3bGR1cXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MjU2MTksImV4cCI6MjA1ODMwMTYxOX0.NE29dVBokArieXwJx0YsO_rm6DHKM_n2l6A2D-e4ULo
VITE_SUPABASE_URL=https://jshniztpcfomcwlduquv.supabase.co